<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eqSuiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .sun {
            width: 200px;
            height: 200px;
            background-color: orange;
            position: absolute;
            top: 60%;
            left: 20%;
            border-radius: 50%;
        }

        .grass {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            height: 30%;
            background-color: green;
        }

        .sky {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: blue;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="grass"></div>
    <div class="sky"></div>
</body>
</html>